# ??? ????? properties? ??? application-xxx.properties? ??? xxx?? ???
# profile? ???? ?? ?? ??? ? ??.
# ?, profile=xxx?? ??? ???? ?? properties? ??? ??? ? ??.
# ???? ?? ??? ??? ?? ????? application.properties??
# application-oauth.properties ??? ? ??? ????.
spring.security.oauth2.client.registration.google.client-id=401073462950-il9glf4u9qsegsn7edscd896f5qvij2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=87v7sLEBkeXhUAMmKXHLGAzY
# ???? openid, profile, email??.
# openid scope? ???? Open Id Provider? ???? ??? ??? profile, email? ????.
# ?? OpenId Provider ???? ??? ?????? ??? OAuth2Service? ???? ?? openid scope? ?? ????.
spring.security.oauth2.client.registration.google.scope=profile,email
